    spring.application.name=Volea
    server.port=8081

    ## PostgreSQL
    spring.datasource.url=jdbc:postgresql://localhost:5432/volea
    spring.datasource.username=postgres
    spring.datasource.password=amanda291004
    spring.jpa.show-sql=true

    # jwt.secret=yourSecretKey
    # jwt.expiration=3600000


    # Hibernate properties
    #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
    spring.jpa.hibernate.ddl-auto=update